services:
  backend:
    image: ${LOCAL_IMAGE_NAME}
    ports:
      - "8080:8080"
    environment:
      PREDICTIONS_STREAM_NAME: ${PREDICTIONS_STREAM_NAME}
      RUN_ID: ${RUN_ID:-Test123}  # 使用 .env 或默认值
      # TEST_RUN: ${TEST_RUN:-"True"}
      MODEL_LOCATION: ${MODEL_LOCATION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION:-eu-west-3}
      KINESIS_ENDPOINT_URL: http://kinesis:4566/
    volumes:
      - ./env:/app/env
  
  kinesis:
    image: localstack/localstack
    ports:
      - "4566:4566"  # LocalStack API Gateway port
    environment:
      - services=kinesis